[bumpversion]
current_version = 0.12.5
commit = True
commit_args = -S
message = Bump version: {current_version} to {new_version}

[bumpversion:file:manifest.xml]
search = <iq:application version="{current_version}"
replace = <iq:application version="{new_version}"

[bumpversion:file:resources/default/strings/strings.xml]

[bumpversion:file:.travis.yml]
search = export VERSION={current_version}
replace = export VERSION={new_version}
