APP_NAME="TogglIQ"

#TARGET_DEVICE="approachs60"
#TARGET_DEVICE="d2bravo"
#TARGET_DEVICE="d2bravo_titanium"
#TARGET_DEVICE="d2charlie"
#TARGET_DEVICE="d2delta"
#TARGET_DEVICE="d2deltapx"
#TARGET_DEVICE="d2deltas"
#TARGET_DEVICE="descentmk1"
#TARGET_DEVICE="edge1030"
#TARGET_DEVICE="edge1030bontrager"
#TARGET_DEVICE="edge130"
#TARGET_DEVICE="edge520plus"
#TARGET_DEVICE="edge530"
#TARGET_DEVICE="edge820"
#TARGET_DEVICE="edge830"
#TARGET_DEVICE="edge_1000"
#TARGET_DEVICE="edge_520"
#TARGET_DEVICE="edgeexplore"
#TARGET_DEVICE="epix"
TARGET_DEVICE="epix2"
#TARGET_DEVICE="fenix3"
#TARGET_DEVICE="fenix3_hr"
#TARGET_DEVICE="fenix5"
#TARGET_DEVICE="fenix5plus"
#TARGET_DEVICE="fenix5s"
#TARGET_DEVICE="fenix5splus"
#TARGET_DEVICE="fenix5x"
#TARGET_DEVICE="fenix5xplus"
#TARGET_DEVICE="fenix6"
#TARGET_DEVICE="fenix6pro"
#TARGET_DEVICE="fenix6s"
#TARGET_DEVICE="fenix6spro"
#TARGET_DEVICE="fenix6xpro"
#TARGET_DEVICE="fenix7"
#TARGET_DEVICE="fenix7s"
#TARGET_DEVICE="fenix7x"
#TARGET_DEVICE="fenixchronos"
#TARGET_DEVICE="fr230"
#TARGET_DEVICE="fr235"
#TARGET_DEVICE="fr245"
#TARGET_DEVICE="fr245m"
#TARGET_DEVICE="fr45"
#TARGET_DEVICE="fr630"
#TARGET_DEVICE="fr645"
#TARGET_DEVICE="fr645m"
#TARGET_DEVICE="fr735xt"
#TARGET_DEVICE="fr920xt"
#TARGET_DEVICE="fr935"
#TARGET_DEVICE="fr945"
#TARGET_DEVICE="garminswim2"
#TARGET_DEVICE="gpsmap66"
#TARGET_DEVICE="gpsmap86"
#TARGET_DEVICE="legacyherocaptainmarvel"
#TARGET_DEVICE="legacyherofirstavenger"
#TARGET_DEVICE="legacysagadarthvader"
#TARGET_DEVICE="legacysagarey"
#TARGET_DEVICE="marqadventurer"
#TARGET_DEVICE="marqathlete"
#TARGET_DEVICE="marqaviator"
#TARGET_DEVICE="marqcaptain"
#TARGET_DEVICE="marqcommander"
#TARGET_DEVICE="marqdriver"
#TARGET_DEVICE="marqexpedition"
#TARGET_DEVICE="oregon7xx"
#TARGET_DEVICE="rino7xx"
#TARGET_DEVICE="venu"
#TARGET_DEVICE="vivoactive"
#TARGET_DEVICE="vivoactive3"
#TARGET_DEVICE="vivoactive3d"
#TARGET_DEVICE="vivoactive3m"
#TARGET_DEVICE="vivoactive3mlte"
#TARGET_DEVICE="vivoactive4"
#TARGET_DEVICE="vivoactive4s"
#TARGET_DEVICE="vivoactive_hr"
#TARGET_DEVICE="vivolife"

#TARGET_SDK_VERSION="1.2.0"
#TARGET_SDK_VERSION="1.3.0"
#TARGET_SDK_VERSION="1.4.0"
#TARGET_SDK_VERSION="2.1.0"
#TARGET_SDK_VERSION="2.2.0"
#TARGET_SDK_VERSION="2.3.0"
#TARGET_SDK_VERSION="2.4.0"
#TARGET_SDK_VERSION="3.0.0"
#TARGET_SDK_VERSION="3.1.0"
